digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GDP per capita <= 1.061\nsamples = 625\nvalue = [323, 302]\nclass = -1", fillcolor="#fdf7f2"] ;
1 [label="life expectancy <= 0.446\nsamples = 364\nvalue = [290, 74]\nclass = -1", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 168\nvalue = [166, 2]\nclass = -1", fillcolor="#e5833b"] ;
1 -> 2 ;
3 [label="samples = 196\nvalue = [124, 72]\nclass = -1", fillcolor="#f4caac"] ;
1 -> 3 ;
4 [label="freedom <= 0.354\nsamples = 261\nvalue = [33, 228]\nclass = 1", fillcolor="#56abe9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 56\nvalue = [24, 32]\nclass = 1", fillcolor="#cee6f8"] ;
4 -> 5 ;
6 [label="samples = 205\nvalue = [9, 196]\nclass = 1", fillcolor="#42a2e6"] ;
4 -> 6 ;
}
